DNS Servers:
IPv4
1.1.1.1
1.0.0.1
8.8.8.8
8.8.4.4

IPv6
2606:4700:4700::1111
2606:4700:4700::1001
2001:4860:4860::8888
2001:4860:4860::8844

HTTPS
https://cloudflare-dns.com/dns-query
https://dns.google/dns-query 

TLS
one.one.one.one
dns.google 

[Quad9 Malware Blocking, DNSSEC Validation]
IPv4
9.9.9.9
149.112.112.112
IPv6
2620:fe::fe
2620:fe::9
HTTPS
https://dns.quad9.net/dns-query
TLS
dns.quad9.net

NTP Servers:
162.159.200.1
162.159.200.123
time.windows.com
2606:4700:f1::1
2606:4700:f1::123
